<div class="jumbotron">
  <h2><%= gettext "Hola %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">

  <div class="col-md-12">
    <div id="messages" style="background:#ccc; padding:20px;"></div>
    <p><strong>NOMBRE</strong></p><input id="name" type="text" placeholder="name"></input>
    <p></p>
    <p><strong>MENSAJE</strong></p>
    <input id="chat-input" type="text" placeholder="message"></input>
  </div>
</div>
